{
  "name": "setup-ffmpeg",
  "version": "3.0.0",
  "private": true,
  "description": "Setup ffmpeg action",
  "scripts": {
    "build": "ncc build src/action.js",
    "test": "jest",
    "format": "prettier --no-error-on-unmatched-pattern --config .prettierrc.json --write \"{src,test}/**/*.js\"",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedericoCarboni/setup-ffmpeg.git"
  },
  "keywords": [],
  "author": {
    "name": "Federico Carboni",
    "email": "fr3ddydev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FedericoCarboni/setup-ffmpeg/issues"
  },
  "homepage": "https://github.com/FedericoCarboni/setup-ffmpeg#readme",
  "devDependencies": {
    "@octokit/core": "^7.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.7.0",
    "@types/semver": "^7.7.1",
    "@types/uuid": "^11.0.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/tool-cache": "^4.0.0",
    "semver": "^7.8.0",
    "undici": "^8.2.0",
    "uuid": "^14.0.0"
  }
}
